server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/appzen?stringtype=unspecified
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

submit.docs.cron.expression=0 */45 * * * *
complete.training.cron.expression=0 */46 * * * *
send.channels.list.cron.expression=0 0 12 * * *


slack.token=